// Hope: This Clicky Cascading Style Sheets file is designed to go with
// all click configuration, and shows off how Clicky works with live configurations.

* {
  orientation: horizontal;
}

* handler.read {
  autorefresh: 2s;
}

*Queue {
  decorations: fullness;
  text: "%n\n<b>%{length}/%{capacity}</b>\n<small>%c</small>";
}

*Source handler#length {
  autorefresh: 1s;
}

Counter {
	text: "%n\n<b>%{bit_rate}bps</b>\n<small>%c</small>";
}

Counter:hover {
  text: "<b>%{count} packets</b>"
}

Counter handler#*count {
  autorefresh: 1s;
}

Counter handler#*rate {
  autorefresh: 2s;
}

* handler#count {
	autorefresh: 1s;
}

Script handler.read {
  autorefresh: off;
}

Script[name*=autoupdate] {
  text: "%n\n<b>%{run}</b>\n<small>%c</small>";
}

Script[name*=autoupdate] handler#run {
  autorefresh: 1s;
}

#reset_button {
  text: "<b>Reset%{run}</b>";
}

#reset_button handler#run {
  autorefresh: off;
}

TimedSource {
  text: "%n\n<b>interval %{interval}</b>\n<small>%c</small>";
  scale: 110%;
}

TimedSource:hover {
  text: "%n\n<b>count = %{count}</b>\n<small>%c</small>";
}

TimedSink {
  text: "%n\n<b>interval %{interval}</b>\n<small>%c</small>";
}

RandomBitErrors {
  text: "%n\n<b>P %{p_bit_error}</b>\n<small>%c</small>";  
}

Print { display: passthrough; }

//RoundRobinSched {flow-split: ab/ab; }

InfiniteSource {
  text: "%n\n<b>len = %{length}\nburst = %{burst}</b>\n<small>%c</small>"
}

RatedSource {
  text: "%n\n<b>%{rate}packets/s</b>\n<small>%c</small>";
}
RatedSource:hover {
    text: "<b>%{count}</b>";
}

BandwidthRatedUnqueue {
  text: "%n\n<b>%{rate}</b>\n<small>%c</small>";
}
BandwidthRatedUnqueue handler#rate {
  autorefresh: 1s;
}

BandwidthShaper {
  text: "%n\n<b>%{rate}</b>\n<small>%c</small>";
}
BandwidthShaper handler#rate {
  autorefresh: 0.5s;
}

LinkUnqueue {
  text: "%n\n<b>%{bandwidth} Bps</b>\n<small>%c</small>";
}

RatedUnqueue {
  text: "%n\n<b>%{rate} pps</b>\n<small>%c</small>";
}

Discard {
  text: "<small>Drop packet</small>\n<b>count = %{count}</b>"
}

*RatedSplitter {
  text: "<small>Rate splitter</small>\n<b>rate = %{rate}</b>"
}

RED {
  text: "%n\n<b><small>%{stats}\n%c</small></b>"
}
