// test3.ccss

// This Clicky Cascading Style Sheets file is designed to go with
// test3.click, and shows off how Clicky works with live configurations.

Queue {
  decorations: fullness;
  text: "%n\n<b>%{length}/%{capacity}</b>\n<small>%c</small>";
}

Counter {
	text: "%n\n<b>%{bit_rate}bps</b>\n<small>%c</small>";
}

Counter:hover {
  text: "<b>%{count} packets</b>"
}

Counter handler#*count {
  autorefresh: 1s;
}

Counter handler#*rate {
  autorefresh: 1s;
}

* handler#count {
	autorefresh: 1s;
}

Script[name*=autoupdate] {
  text: "%n\n<b>%{run}</b>\n<small>%c</small>";
}

Script[name*=autoupdate] handler#run {
  autorefresh: 1s;
}

#reset_button {
  text: "<b>Reset%{run}</b>";
}

#reset_button handler#run {
  autorefresh: off;
}

TimedSource {
  text: "%n\n<b>interval %{interval}</b>\n<small>%c</small>";
  scale: 110%;
}

TimedSource:hover {
  text: "%n\n<b>count = %{count}</b>\n<small>%c</small>";
}

TimedSink {
  text: "%n\n<b>interval %{interval}</b>\n<small>%c</small>";
}

RandomBitErrors {
  text: "%n\n<b>P %{p_bit_error}</b>\n<small>%c</small>";  
}

Print { display: passthrough; }

//RoundRobinSched {flow-split: ab/ab; }

RatedSource {
  text: "%n\n<b>%{count}</b>\n<small>%c</small>";
}
RatedSource:hover {
    text: "<b>%{rate} packets/s</b>";
}

BandwidthRatedUnqueue {
  text: "%n\n<b>%{rate}</b>\n<small>%c</small>";
}

BandwidthShaper {
  text: "%n\n<b>%{rate}</b>\n<small>%c</small>";
}
BandwidthShaper handler#rate {
  autorefresh: 0.5s;
}

LinkUnqueue {
  text: "%n\n<b>%{bandwidth}bps</b>\n<small>%c</small>";
}
