#!/usr/bin/gnuplot
reset
set terminal png size 1024,512
set output "OUTPUT"
NX=1; 
NY=1
DX=0.00; DY=0.00; 
SX=0.85; 
SY=1
set bmargin DX; 
set tmargin DX;
#set lmargin DY; 
#set rmargin DY
set size SX*NX+DX*1.5,SY*NY+DY*1.8

set tics format "%.2f"
set timefmt "%S"

set xlabel "XLABEL"
set xrange [XRANGE]
unset xtics

set ylabel "YLABEL"
set yrange [YRANGE]

set title "TITLE"
#set key reverse Left outside

set grid

set style data points

set multiplot

set size SX,SY
#set origin DX,DY;
#plot "dumpout.convert.rate" using 2:1 title "dumpout.convert.rate" 
#set origin DX,DY+SY;
#plot "dumpin.convert.rate" using 2:1 title "dumpin.convert.rate" 

#unset multiplot
