#!/usr/bin/gnuplot
reset
set terminal png size 1024,768 
set font "Times,8"
set size ratio 0.5 
set output "OUTPUT"

set tics format "%.2f"
set timefmt "%S"

set xlabel "XLABEL"
set xtics rotate by -45
#set xdata time
set xrange [XRANGE]

set ylabel "YLABEL"
set yrange [YRANGE]

set title "TITLE"
#set key reverse Left outside
set grid

set style data linespoints
#set style data points
#set style data dots
#set style data fsteps
#set style data lines

#plot \
#  "DATA1" using XCOL:YCOL title "DATA1"

plot \
